# Advanced-dynamic-task-scheduler

./: Advanced_scheduler.txt  README.md
task_scheduler/: Demo Instructions Run.txt  logs.txt  output.txt  pom.xml  taskdb.mv.db
task_scheduler/src/main/java/com/example/scheduler/: AppConfig.java  DynamicTaskScheduler.java  PredictiveModel.java  Task.java  TaskController.java  TaskDependencyGraph.java  TaskRepository.java  TaskRequest.java  TaskSchedulerTest.java  TemporaryApp.java
task_scheduler/src/main/resources/: application.properties
task_scheduler/src/main/resources/static/: index.html
task_scheduler/src/test/java/com/example/scheduler/: TaskSchedulerTest.java
